<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"> 
    <title>Google Ads</title>
</head>
<body>
    <header>
        <div id="header">
            <div class="container">
               <div class="menu-bar">
                <div class="row">
                    <div class="col-12 col-lg-3 logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="col-12 col-lg-9">
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse menu-list" id="navbarNav">
                              <ul class="navbar-nav ml-2 text-center">
                                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="#">service</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">faq</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                              </ul>
                            </div>
                            <div class="menu-button">
                                <a href="#">Sing Up</a>
                                <a href="#">Log In</a>
                            </div> 
                          </nav>                         
                    </div>
                </div>
               </div>
            </div>
        </div>    
</header>
<!--section first start-->
<section>
    <div id="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-content">
                        <h1>Google ADS </h1>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--section first ends-->
<!--section second start-->
<section>
    <div class="ppc-company">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="best-company">
                       <div class="row">
                           <div class="col-xl-4 offset-xl-4 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
                                <div class="comapany-heading">
                                    <h5>Best PPC Company</h5>
                                </div>
                           </div>
                       </div>
                       <div class="row pt-4">
                           <div class="col-12 col-md-3 col-sm-6">
                               <div class="comapany-content text-center">
                                   <img src="images/ppc-company1.gif" alt="">
                                   <h6 class="pt-1">Extensive Keyword
                                    Analysis</h6>
                               </div>
                           </div>
                           <div class="col-12 col-md-3 col-sm-6">
                            <div class="comapany-content text-center">
                                <img src="images/ppc-company2.png" alt="">
                                <h6 class="pt-3">Extensive Keyword
                                 Analysis</h6>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-sm-6">
                            <div class="comapany-content text-center">
                                <img src="images/ppc-company3.png" alt="">
                                <h6 class="pt-2">Extensive Keyword
                                 Analysis</h6>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-sm-6">
                            <div class="comapany-content text-center">
                                <img src="images/ppc-company4.png" alt="">
                                <h6 class="pt-2">Extensive Keyword
                                 Analysis</h6>
                            </div>
                        </div>
                       </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
</section>
<!--section second ends-->
<!--section third start-->
<section>
    <div id="services-offer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="services-heading">
                        <h2><span>Service</span> We Offer</h2>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-6 col-12">
                    <div class="services">
                        <div class="row">
                            <div class="col-2 px-1">
                                <img src="images/search.png" alt="">
                            </div>
                            <div class="col-10">
                                <h2>Search Engine Marketing</h2>
                                <p>We design and run campaigns for you on search Engines like Google to get your website high quality traffic from people who are actively looking for your services or products.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="services">
                        <div class="row">
                            <div class="col-2 px-1">
                                <img src="images/display.png" alt="">
                            </div>
                            <div class="col-10">
                                <h2>Display Advertising</h2>
                                <p>We design ad banners for your company and make sure it’s shown to relevant audiences across the internet at the lowest possible costs so as to get you high volumes of traffic.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="services">
                        <div class="row">
                            <div class="col-2 px-1">
                                <img src="images/mobile.png" alt="">
                            </div>
                            <div class="col-10">
                                <h2>Mobile Marketing</h2>
                                <p>We can show ad banners on mobile devices only on relevant websites and apps. This is especially helpful for companies that wants to market a mobile app or has mobile specific services/products.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="services">
                        <div class="row">
                            <div class="col-2 px-1">
                                <img src="images/video.png" alt="">
                            </div>
                            <div class="col-10">
                                <h2>Video Ads</h2>
                                <p>Video ads are the most engaging type of advertising asset. Video ads has a very profound branding effect and can create effective brand recall.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--section third ends-->
<!--section forth start-->
<section>
    <div id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pricing-heading">
                        <h3>Our <span>Pricing</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-0  col-sm-8 offset-sm-2  col-md-6 offset-md-3 col-8 offset-2  px-4">
                   <div class="pricing-box">
                    <div class="pricing-data text-center">
                        <p>Plan basic </p>
                        <a href="#"><i class="far fa-lightbulb"></i><br>$ 100/m</a>
                    </div>    
                        <div class="pricing-list">
                            <ul>
                                <li><a href="#"><i class="fas fa-check"></i></a> 10 post a month </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> 10$ Ads per post </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Content Graphics </li>
                                <li><a href="#"><i class="fas fa-times"></i></a> No campaign management </li>
                                <li><a href="#"><i class="fas fa-times"></i></a> Monthly report</li>
                            </ul>
                        </div> 
                        <div class="list-button text-center pt-5">
                            <a href="#">BUY NOW</a>     
                        </div> 
                   </div>                                   
                 </div>
                 <div class="col-lg-4 offset-lg-0  col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-8 offset-2  px-4">
                    <div class="pricing-box">
                     <div class="pricing-data text-center">
                         <p>Plan Stater </p>
                         <a href="#"><i class="far fa-lightbulb"></i><br>$ 250/m</a>
                     </div>    
                         <div class="pricing-list">
                             <ul>
                                <li><a href="#"><i class="fas fa-check"></i></a> 15 post</li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Customised ads Budget</li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Content creation</li>
                                <li><a href="#"><i class="fas fa-check"></i></a> 2 revision per banner</li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Weekly report</li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Campaign management</li>
                                <li><a href="#"><i class="fas fa-times"></i></a> No dedicated account manager</li> 
                             </ul>
                         </div> 
                         <div class="list-button text-center pt-1">
                             <a href="#">BUY NOW</a>      
                         </div> 
                    </div>                                   
                  </div>
                  <div class="col-lg-4 offset-lg-0 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-8 offset-2 px-4">
                    <div class="pricing-box">
                     <div class="pricing-data text-center">
                         <p>Plan  Gold</p>
                         <a href="#"><i class="far fa-lightbulb"></i><br>$ 350/m</a>
                     </div>    
                         <div class="pricing-list">
                             <ul>
                                <li><a href="#"><i class="fas fa-check"></i></a> 25-30 post a month </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Custom ad budget </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Growth analysis </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Content creation </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Unlimited revision per banner </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> 10 reports per month </li>
                                <li><a href="#"><i class="fas fa-check"></i></a> Dedicated account manager</li>
                             </ul>
                         </div> 
                         <div class="list-button text-center pt-1">
                             <a href="#">BUY NOW</a>      
                         </div> 
                    </div>                                   
                  </div>
            </div>
        </div>
    </div>
</section>
<!--section forth ends-->
<!--section fifth start-->
<section>
    <div id="package">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="customized-package">
                      <div class="row">
                          <div class="col-12">
                            <p>Customised package</p>
                            <div class="customer-img text-center mb-4">
                               <a href="#"><img src="images/packages-img.png" alt=""></a>
                            </div> 
                          </div>                           
                      </div> 
                      <div class="row">
                          <div class="col-12">
                            <div class="customer-form">
                                <form class="form-inline">                         
                                            <div class="row">
                                                <div class=" col-12 col-lg-6 col-xl-3 form-group ">
                                                    <label for="inputmonth">post a month -</label>
                                                    <input type="text" id="inputmonth" class="form-control mx-sm-3" placeholder="1-60">    
                                                </div>
                                                <div class="  col-12 col-lg-6 col-xl-3 form-group "> 
                                                    <label for="inputno">Ads per post -</label>
                                                    <input type="text" id="inputno" class="form-control mx-sm-3" placeholder="00$">    
                                                </div>
                                               <div class=" col-12 col-lg-6 col-xl-3 form-group ">
                                                    <label for="inputmonth">Revision Per Month -</label>
                                                    <input type="text" id="inputmonth" class="form-control mx-sm-3"  placeholder="00">    
                                               </div>
                                               <div class=" col-12 col-lg-6 col-xl-3 form-group ">
                                                    <label for="inputmonth">Reports Per Month -</label>
                                                    <input type="text" id="inputmonth"  class="form-control mx-sm-3" placeholder="00">    
                                               </div>
                                            </div>
                                  </form>                                        
                              </div> 
                           </div>
                       </div> 
                      <div class="row">
                          <div class="col-12">
                            <form>
                                <div class="row form">
                                   <div class="col-12 col-lg-6 col-xl-4">
                                    <label class="pl-0">Dedicated account manager -</label>
                                    <input type="checkbox" value="" id="defaultCheck1">
                                    <label for="defaultCheck1">yes</label>
                                    <input type="checkbox" value="" id="defaultCheck2">
                                    <label for="defaultCheck2">No</label>
                                   </div>
                                   <div class="col-12 col-lg-6 col-xl-4">
                                    <label>Content Graphics -</label>
                                    <input type="checkbox" value="" id="defaultCheck1">
                                    <label for="defaultCheck1">yes</label>
                                    <input type="checkbox" value="" id="defaultCheck2">
                                    <label for="defaultCheck2">No</label>
                                   </div>
                                   <div class="col-12 col-lg-6 col-xl-4"> 
                                    <label>Reports Per Month -</label>
                                    <input type="checkbox" value="" id="defaultCheck1">
                                    <label for="defaultCheck1">yes</label>
                                    <input type="checkbox" value="" id="defaultCheck2">
                                    <label for="defaultCheck2">No</label>
                                   </div>  
                                  </div>              
                            </form>
                          </div>
                      </div>  
                      <div class="row">
                          <div class="col-6 ">
                              <div class="packages-footer">
                                  <form>
                                    <div class="form-group price-form">
                                        <label for="inputmonth">Price- </label>
                                        <input type="text" id="inputmonth" class="form-control mx-sm-3"  placeholder="00$" size="30">    
                                    </div>                                    
                                  </form>                                
                              </div>
                          </div>
                          <div class="col-6 pt-2">
                              <div class="packages-footer-data">
                                <a href="#">Buy Now</a>
                              </div>
                          </div>
                      </div>                  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--section fifth ends-->
<footer>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-12 py-3">
                    <div class="footer_menu_list">                            
                            <a href="#">home</a>
                            <a href="#">service</a>
                            <a href="#">blog</a>
                            <a href="#">faq</a>
                            <a href="#">about us </a>
                            <a href="#">contact us</a>
                            <a href="#">sign in</a>
                            <a href="#">log in</a>
                        </ul>
                    </div>
                </div>
            </div>        
        </div>
        <div class="copyright">
           <div class="container">
               <div class="row">
                  <div class="col-12 py-4">
                    <p>COPYRIGHT 2020 Igorganics.COM </p>
                  </div>
               </div>

           </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/all.js"></script>    
</body>
</html>